src/BowlingApp/Views/FrameView.xaml

<UserControl
	x:Class="BowlingApp.Views.FrameView"

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:BowlingApp.ViewModels"

	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:FrameViewModel}}">

	<Border
		Height="75"
		Width="75"
		BorderBrush="Black"
		BorderThickness="1,1,0,1">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Individual deliveries -->
			<Grid>
				<Grid.Resources>
					<Style TargetType="TextBlock" BasedOn="{StaticResource DeliveryDisplayTextStyle}" />
					<Style TargetType="Border" BasedOn="{StaticResource DeliveryDisplayBorderStyle}" />
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!-- Top-left (only used in final frame) -->
				<TextBlock
					Text="{Binding Model.DeliveryDisplay[0]}" />

				<!-- Top-center -->
				<Border
					Grid.Column="1"
					Visibility="{Binding Model.IsFinalFrame, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding Model.DeliveryDisplay[1]}" />

				<!-- Top-right -->
				<Border
					Grid.Column="2" />
				<TextBlock
					Grid.Column="2"
					Text="{Binding Model.DeliveryDisplay[2]}" />
			</Grid>

			<!-- Running total, as of the current frame. -->
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource FrameScoreTotalTextStyle}"
				Text="{Binding Model.FrameScoreTotal}"/>
		</Grid>
	</Border>
</UserControl>
