src/BowlingApp/Views/ScoreEntryView.xaml

<UserControl
	x:Class="BowlingApp.Views.ScoreEntryView"

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BowlingApp"
	xmlns:vm="clr-namespace:BowlingApp.ViewModels"

	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:ScoreEntryViewModel}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="Button" BasedOn="{StaticResource ScoreInputButtonStyle}">
				<Setter Property="Command" Value="{Binding ScoreInputCommand}" />
				<Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
				<Setter Property="IsEnabled">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource DictionaryValueConverter}" Mode="OneWay">
							<Binding Path="Content" RelativeSource="{RelativeSource Self}" />
							<Binding Path="IsScoreInputEnabled" />
							<!-- Need to add '.Count' because a MultiBinding will not update on a CollectionChanged event. -->
							<Binding Path="IsScoreInputEnabled.Count" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="{x:Static local:DeliveryValue.One}" />
			<Button Content="{x:Static local:DeliveryValue.Two}" />
			<Button Content="{x:Static local:DeliveryValue.Three}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="{x:Static local:DeliveryValue.Four}" />
			<Button Content="{x:Static local:DeliveryValue.Five}" />
			<Button Content="{x:Static local:DeliveryValue.Six}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="{x:Static local:DeliveryValue.Seven}" />
			<Button Content="{x:Static local:DeliveryValue.Eight}" />
			<Button Content="{x:Static local:DeliveryValue.Nine}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="{x:Static local:DeliveryValue.Spare}" />
			<Button Content="{x:Static local:DeliveryValue.Zero}" />
			<Button Content="{x:Static local:DeliveryValue.Strike}" />
		</StackPanel>
	</StackPanel>
</UserControl>
