src/BowlingApp/Styles/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:BowlingApp.Converters">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Converters -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<converter:DictionaryValueConverter x:Key="DictionaryValueConverter"/>



	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Styles -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Style x:Key="ScoreDisplayTextStyle" TargetType="TextBlock">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="DeliveryDisplayTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ScoreDisplayTextStyle}">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="FrameScoreTotalTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ScoreDisplayTextStyle}">
		<Setter Property="FontSize" Value="36" />
	</Style>

	<Style x:Key="DeliveryDisplayBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="25" />
		<Setter Property="Width" Value="25" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1,0,0,1" />
	</Style>

	<Style x:Key="ScoreInputButtonStyle" TargetType="Button">
		<Setter Property="Margin" Value="4" />
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

</ResourceDictionary>
